<RCC>
    <qresource prefix="/">
        <file>image/browser_1.png</file>
        <file>image/browser_2.png</file>
        <file>image/browser_3.png</file>
        <file>image/browser_4.png</file>
        <file>image/close_4.png</file>
        <file>image/close_hover.png</file>
        <file>image/close_press.png</file>
        <file>image/close_unhover.png</file>
        <file>image/lyric_1.png</file>
        <file>image/lyric_2.png</file>
        <file>image/lyric_3.png</file>
        <file>image/lyric_4.png</file>
        <file>image/minimize_4.png</file>
        <file>image/minimize_hover.png</file>
        <file>image/minimize_press.png</file>
        <file>image/minimize_unhover.png</file>
        <file>image/mute_1.png</file>
        <file>image/mute_2.png</file>
        <file>image/mute_3.png</file>
        <file>image/mute_4.png</file>
        <file>image/next_hover.png</file>
        <file>image/next_hover1.png</file>
        <file>image/next_press.png</file>
        <file>image/next_unhover.png</file>
        <file>image/number.bmp</file>
        <file>image/pause_hover.png</file>
        <file>image/pause_hover1.png</file>
        <file>image/pause_press.png</file>
        <file>image/pause_unhover.png</file>
        <file>image/play_hover.png</file>
        <file>image/play_hover1.png</file>
        <file>image/play_press.png</file>
        <file>image/play_unhover.png</file>
        <file>image/player_skin.bmp</file>
        <file>image/playlist_1.png</file>
        <file>image/playlist_2.png</file>
        <file>image/playlist_3.png</file>
        <file>image/playlist_4.png</file>
        <file>image/playlist_skin.bmp</file>
        <file>image/playlist_toolbar_addfile.png</file>
        <file>image/playlist_toolbar_delete.png</file>
        <file>image/playlist_toolbar_edit.png</file>
        <file>image/playlist_toolbar_find.png</file>
        <file>image/playlist_toolbar_hot_addfile.png</file>
        <file>image/playlist_toolbar_hot_delete.png</file>
        <file>image/playlist_toolbar_hot_edit.png</file>
        <file>image/playlist_toolbar_hot_find.png</file>
        <file>image/playlist_toolbar_hot_list.png</file>
        <file>image/playlist_toolbar_hot_mode.png</file>
        <file>image/playlist_toolbar_hot_sort.png</file>
        <file>image/playlist_toolbar_list.png</file>
        <file>image/playlist_toolbar_mode.png</file>
        <file>image/playlist_toolbar_sort.png</file>
        <file>image/prev_hover.png</file>
        <file>image/prev_hover1.png</file>
        <file>image/prev_press.png</file>
        <file>image/prev_unhover.png</file>
        <file>image/progress_thumb_1.png</file>
        <file>image/progress_thumb_2.png</file>
        <file>image/progress_thumb_3.png</file>
        <file>image/progress_thumb_4.png</file>
        <file>image/progress2.bmp</file>
        <file>image/scrollbar_button_1.png</file>
        <file>image/scrollbar_button_4.png</file>
        <file>image/scrollbar_button_down_1.png</file>
        <file>image/scrollbar_button_down_2.png</file>
        <file>image/scrollbar_button_up_1.png</file>
        <file>image/scrollbar_button_up_2.png</file>
        <file>image/v_thumb_1.png</file>
        <file>image/v_thumb_2.png</file>
        <file>image/v_thumb_3.png</file>
        <file>image/v_thumb_4.png</file>
        <file>qss/MusicPlayer.qss</file>
        <file>qss/MusicPlayer.qss.bak</file>
        <file>qss/PlayList.qss</file>
        <file>qss/seekSlider.qss</file>
    </qresource>
</RCC>
