<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/background.jpg</file>
        <file>images/tray.jpg</file>
        <file>images/voice.png</file>
        <file>images/background2.jpg</file>
        <file>images/background3.jpg</file>
        <file>images/background4.jpg</file>
        <file>images/background5.jpg</file>
        <file>images/close.png</file>
        <file>images/mini.png</file>
        <file>images/icon.jpg</file>
    </qresource>
</RCC>
